<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/boder">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
       >


        <ImageView
            android:id="@+id/list_item_weather_image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:paddingTop="10dp"
            android:src="@drawable/levellist" />
        <ImageView
            android:id="@+id/list_item_weather_image2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:paddingTop="10dp"
            android:src="@drawable/levellist_n" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_day"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Today"
            android:paddingLeft="30dp"


            />

        <TextView
            android:id="@+id/list_item_image_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1"
            android:textSize="20dp"
            android:text="多云"
            android:paddingLeft="30dp"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/list_item_high_tem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="27℃"
            />
        <TextView
            android:id="@+id/list_item_low_tem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="16℃"
            android:textSize="15dp" />



    </LinearLayout>








</LinearLayout>
<!--每个列表的布局，每个列表的组件，这个是要写很多的-->